a<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	
    
	<meta charset="utf-8">
	<meta name="author" content="ABEE Foundation">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ABEE Foundation, funding rideshare 3.0">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/TAF.png">
	<!-- Site Title  -->
	<title>The ABEE Foundation, Funding Rideshare 3.0</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?v=<?=time();?>">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?v=<?=time();?>">
	<link rel="stylesheet" href="assets/css/theme-java.css?v=<?=time();?>">
	
</head>

<body class="theme-dark io-azure io-azure-pro" data-spy="scroll" data-target="#mainnav" data-offset="80">

	<!-- Header --> 
	<header class="site-header is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-expand-lg is-transparent" id="mainnav">
			<nav class="container">
				<a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="./">
					<img class="logo logo-dark" alt="logo" src="images/ABEElogo.png" srcset="images/ABEElogo.png 2x">
					<img class="logo logo-light" alt="logo" src="images/ABEElogo.png" srcset="images/ABEElogo.png 2x">
				</a>
				
				<!--<div class="language-switcher animated" data-animate="fadeInDown" data-delay=".75">
					<a href="#" data-toggle="dropdown">EN</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">FR</a>
						<a class="dropdown-item" href="#">CH</a>
						<a class="dropdown-item" href="#">BR</a>
					</div>
				</div>-->
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
					<ul class="navbar-nav animated remove-animation" data-animate="fadeInDown" data-delay=".9">
						<li class="nav-item"><a class="nav-link menu-link" href="#intro">ABEE<span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#tokenSale">TGE</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#roadmap">Roadmap</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#app">App</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#team">Team</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#faq">Faq</a></li>
						<li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
					</ul>
					<ul class="navbar-nav navbar-btns animated remove-animation" data-animate="fadeInDown" data-delay="1.15">
						<li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" target= "_blank" href="https://token.abeefoundation.org">ABF Tokens</a></li>
					
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Banner/Slider -->
		<div id="header" class="banner banner-full d-flex align-items-center">
			<div class="container">
				<div class="banner-content">
					<div class="row align-items-center mobile-center">
						<div class="col-lg-6 col-md-12 order-lg-first">
							<div class="header-txt">
								<h1 class="animated" data-animate="fadeInUp" data-delay="1.55"><br class="d-none d-xl-block"> <br class="d-none d-xl-block">The ABEE Foundation</h1>
								<p class="lead animated" data-animate="fadeInUp" data-delay="1.65">Funding Rideshare 3.0</p>
								<ul class="btns animated" data-animate="fadeInUp" data-delay="1.75">
									<li><a href="assets/documents/ABEE_Foundation_Main_WP.pdf" class="btn btn-alt">Whitepaper</a></li>
									<li><a target= "_blank" href="https://token.abeefoundation.org" class="btn btn-alt">ABF Tokens</a></li>
								</ul>
							</div>
						</div><!-- .col  -->
						<div class="col-lg-6 col-md-12 order-first res-m-bttm-lg">
                            <div class="video-graph res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/gfx-white_2x.png" alt="graph">
						<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn-alt video-play">
							<em class="fa fa-play"></em>
							<!--<span>How it work</span>-->
						</a>
					</div>
                            
							<!--<div class="header-image-alt animated" data-animate="fadeInRight" data-delay="1.25">
								<img src="images/header-image-blue.png" alt="header">
							</div>-->
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .banner-content  -->
			</div><!-- .container  -->
		</div>
		<!-- End Banner/Slider -->
		<div class="header-partners">
			<div class="container">
				<div class="row align-items-center">
					<ul class="partner-list-s2 d-flex flex-wrap align-items-center">
						<li class="animated" data-animate="fadeInUp" data-delay="1.85">ABEE Foundation & ABEE Rideshare's <br> Partners</li>
						<li class="animated" data-animate="fadeInUp" data-delay="1.9"><a href="#"><img src="assets/images/dash_new.png" width="50%" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="1.95"><a href="#"><img src="assets/images/chain_new.png" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="2"><a href="#"><img src="images/partner-xs-light-c.png" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="2.05"><a href="#"><img src="images/partner-xs-light-d.png" alt="partner"></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay="2.1"><a href="#"><img src="images/partner-xs-light-e.png" alt="partner"></a></li>
					</ul>
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .header-partners  -->
	</header>
	<!-- End Header -->

	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro nopb into-section" id="intro">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<div class="video-graph res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
						<img src="images/ABEEcircle.png" alt="graph">
						<!--<a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="play-btn-alt video-play">
							<em class="fa fa-play"></em>
							<span>How it work</span>
						</a>-->
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 order-md-first order-last">
					<div class="text-block">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Why ABEE Rideshare?</h6>
						<h2 class="animated" data-animate="fadeInUp" data-delay=".1">Setting the stage for Rideshare 3.0</h2>
						<p class="lead animated" data-animate="fadeInUp" data-delay=".2">The disruption of a $50 billion industry set to surge 800% by 2030.</p>
						<p class="animated" data-animate="fadeInUp" data-delay=".3">The ABEE Foundation is funding ABEE Rideshare because of its quintessential balance of centralized and decentralized functions. After months of research and interviewing we have found the perfect team with the right solutions to usher in the next era of rideshare. </p>
						<p class="animated" data-animate="fadeInUp" data-delay=".4">ABEE Rideshare has created a suite of dynamic features that users want and competitors have failed to deliver on.  Rideshare companies have paved the way, providing important insight so ABEE can avoid their mistakes and expand on the industry without the accumulation of enormous debt, liabilities and unnecessary overhead.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-8 offset-lg-2">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0"></h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Competitive Advantage</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">We are proud to stand behind ABEE, the good faith business practices and strategic balance of services make the entity stand out from the rest.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row text-center">
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".2">
						<img src="images/Icon-2.png">
						<h5>Superior User Experience</h5>
						<p>ABEE Rideshare takes 60% less than major competitors, while giving users added benefits and control.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".3">
						<img src="images/Icon-3.png">
						<h5>Good Faith Business</h5>
						<p>Structuring a business from the ground up that is catering to users’ needs in a mutually beneficial and sustainable manner.</p>
					</div>
				</div><!-- .col  -->
				<div class="col-md-4">
					<div class="features-box animated" data-animate="fadeInUp" data-delay=".4">
						<img src="images/Icon-1.png">
						<h5>Crypto to the Masses</h5>
						<p>ABEE Rideshare found a subtle and impactful way to integrate decentralized blockchain services and crypto currency payments into a flourishing industry.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x d-none d-md-block"></div>
			<div class="row text-center justify-content-center">
				<div class="col-md-12">
					<ul class="btns">
						<li class="animated" data-animate="fadeInUp" data-delay=".0"><a href="assets/documents/ABEE_Foundation_Main_WP.pdf" class="btn btn-alt">Download WHitepaper</a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".05"><a href="#" class="btn btn-alt">Apply To Get Whitelisted</a></li>
					</ul>
					<div class="gaps size-1x d-none d-md-block"></div>
					<div class="animated" data-animate="fadeInUp" data-delay=".1">
						<a href="https://t.me/joinchat/FqphaE8-dbFUcHR76ELcsA" class="btn btn-simple"> <em class="fa fa-paper-plane"></em> Join us on Telegram</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .conatiner  -->
		<div class="mask-ov-right mask-ov-s2"></div><!-- .mask overlay -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg token-section section-gradiant" id="tokenSale">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">ABF Tokens </h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Pre &amp; Main TGE</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">Participate in the TGE hosted by The ABEE Foundation. The ABF token is based on the Qtum blockchain. It is safest to store QRC-20s in the Qtum Web Wallet with Ledger Nano S or Qtum Electrum wallet with Trezor. </p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row align-items-center">
				<div class="col-lg-7 res-m-bttm">
					<div class="row event-info">
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay="0">
								<h6>Start</h6>
								<p>Sep 3, 2018 (6:00AM GMT)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".1">
								<h6>ABF Tokens Up For Contribution</h6>
								<p>1,890,000,000 ABT (63%)</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".2">
								<h6>End</h6>
								<p>2 months once soft cap reached or hard cap stop.</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".3">
								<h6>Tokens exchange rate</h6>
								<p>1 QTUM = 1,040 ABT, 1 BTC = 799,680 ABT</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".4">
								<h6>Acceptable currencies</h6>
								<p>QTUM, BTC, DASH, ETH</p>
							</div>
						</div><!-- .col  -->
						<div class="col-sm-6">
							<div class="event-single-info animated" data-animate="fadeInUp" data-delay=".5">
								<h6>Minimal transaction amount</h6>
								<p>12.74 QTUM/ 0.012 BTC/ 0.212 ETH/ 0.41 DASH</p>
							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
				<div class="col-lg-5">
					<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay=".3">
						<h6>Pre-TGE will start in</h6>
						<div class="token-countdown d-flex align-content-stretch" data-date="2018/09/05"></div>
						<a href="https://token.abeefoundation.org" class="btn btn-alt btn-sm">Contribute now</a>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

			<div class="gaps size-3x"></div><div class="gaps size-3x d-none d-md-block"></div><!-- .gaps  -->

			<div class="row text-center">
				<div class="col-md-6">
					<div class="single-chart light res-m-btm">
						<h3 class="sub-heading">TGE Fund Allocation</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".0">
							<img src="images/black chart.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->

				<div class="col-md-6">
					<div class="single-chart light">
						<h3 class="sub-heading">ABEE Token Allocation</h3>
						<div class="animated" data-animate="fadeInUp" data-delay=".1">
							<img src="images/white chart.png" alt="chart">
						</div>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->

		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro-alt roadmap-section" id="roadmap">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Roadmap</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">The Timeline</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="roadmap-list-alt text-center timeline-carousel animated" data-animate="fadeInUp" data-delay=".0" >
				<div class="single-roadmap-alt sra-done gradiant-ctob">
					<h6>Q1 2018</h6>
					<p>Full stack development continues. Focus group panels. Legal structure and framework. Market analysis continues. Feature choices finalized.</p>
				</div>
				<div class="single-roadmap-alt sra-done gradiant-btoa">
					<h6>Q2 2018</h6>
					<p>Server intergration. APP store beta release. Dash wallet intergration. ABEE Rideshare becomes legal entity. Event planning for launch events.</p>
				</div>
				<div class="single-roadmap-alt gradiant-atob">
					<h6>Q3 2018</h6>
					<p>TNC license application. 3rd party network stress testing. Launch events in US. ABEE Foundation sets legal framework for international expansion. Driver meetups begin.</p>
				</div>
				<div class="single-roadmap-alt gradiant-btoc">
					<h6>Q4 2018</h6>
					<p>Super Driver Smart contracts audited. On Trip Ad smart contracts audited. ABEE Rideshare begins full marketing campaign. Rides start on ABEE platform. Data from rides analyzed.</p>
				</div>
				<div class="single-roadmap-alt gradiant-ctoa">
					<h6>Q4 2018</h6>
					<p>Roadmap for 2019 published.</p>
			
				</div>
     		</div>
		</div><!-- .container  -->
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg-alt section-pro nopb" id="app">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0"></h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">The ABEE Rideshare App</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">The ABEE Rideshare app has the feel of the prominent rideshare companies but with features that the industry has yet to experience.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			
			<div class="row align-items-center">
				<div class="col-md-6 res-m-btm">
					<div class="text-block">
						<p class="animated" data-animate="fadeInUp" data-delay="0">The ABEE Rideshare app provides a suite of features that enables users a more rich and dynamic experience, increasing user controls and accessibilities. </p>
						<ul class="animated" data-animate="fadeInUp" data-delay=".1">
							<li>Earn free or discounted rides every trip with On Trip Ads</li>
							<li>Drivers can upgrade to a Super Driver and give passengers discounts</li>
							<li>Dash payments for P2P transactions</li>
							<li>All platform users can vote on desired upgrades in app</li>
							<li>Scan your drivers' vehicle QR code for instant ride requests</li>
						</ul>
						<ul class="btns">
							<li class="animated" data-animate="fadeInUp" data-delay="0"><a href="https://play.google.com/store/apps/details?id=com.abee.app" class="btn btn-sm">GET THE APP NOW</a></li>
							<li class="animated" data-animate="fadeInUp" data-delay=".2">
								<a href="https://itunes.apple.com/us/app/abee/id1319311951?mt=8"><em class="fab fa-apple"></em></a>
								<!--<a href="https://play.google.com/store/apps/details?id=com.abee.app"><em class="fab fa-android"></em></a></li>-->
							</li>
						</ul>
					</div>
				</div><!-- .col  -->
				<div class="col-md-6 mt-auto ">
					<div class="animated" data-animate="fadeInUp" data-delay="0">
						<img src="images/app-screen-v2.png" alt="graph">
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- Start Section --> 
	

	<!-- Start Section -->
	<div class="section section-pad section-bg team-section section-gradiant section-fix bg-fixed" id="team">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0"></h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">The ABEE Foundation Team</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2">The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp; licensing.</p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
            
            <div class="row justify-content-center">
				<div class="col-lg-9 col-md-12">
					<div class="row">

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="images/team-e-sq.jpg" alt="team">
									<a href="#team-profile-5" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Dylan <br>Finch</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-5" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-e-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Dylan Finch</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
								<div class="team-photo">
									<img src="images/team-f-sq.jpg" alt="team">
									<a href="#team-profile-6" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Julian <br>Paten</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-6" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-f-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Julian Paten</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 offset-md-3 offset-lg-3 offset-xl-0 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
								<div class="team-photo">
									<img src="images/team-g-sq.jpg" alt="team">
									<a href="#team-profile-7" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Jaxon <br>Kilburn</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-7" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-g-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Jaxon Kilburn</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
            
            
            <div class="row justify-content-center">
				<div class="col-lg-9 col-md-12">
					<div class="row">

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".1">
								<div class="team-photo">
									<img src="images/team-e-sq.jpg" alt="team">
									<a href="#team-profile-5" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Dylan <br>Finch</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-5" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-e-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Dylan Finch</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".2">
								<div class="team-photo">
									<img src="images/team-f-sq.jpg" alt="team">
									<a href="#team-profile-6" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Julian <br>Paten</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-6" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-f-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Julian Paten</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->

						<div class="col-lg-6 col-md-6 col-xl-4 offset-md-3 offset-lg-3 offset-xl-0 d-inline-flex justify-content-center">
							<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
								<div class="team-photo">
									<img src="images/team-g-sq.jpg" alt="team">
									<a href="#team-profile-7" class="expand-trigger content-popup"></a>
								</div>
								<div class="team-info">
									<h5 class="team-name">Jaxon <br>Kilburn</h5>
									<span class="team-title">Board Advisor</span>
									<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
								</div>

								<!-- Start .team-profile  -->
								<div id="team-profile-7" class="team-profile mfp-hide">
									<button title="Close (Esc)" type="button" class="mfp-close">×</button>
									<div class="container-fluid">
										<div class="row no-mg">
											<div class="col-md-6">
												<div class="team-profile-photo">
													<img src="images/team-g-lg.jpg" alt="team" />
												</div>
											</div><!-- .col  -->

											<div class="col-md-6">
												<div class="team-profile-info">
													<h3 class="name">Jaxon Kilburn</h3>
													<p class="sub-title">Board Advisor</p>
													<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
													<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
													<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
													
												</div>
											</div><!-- .col  -->

										</div><!-- .row  -->
									</div><!-- .container  -->
								</div><!-- .team-profile  -->

							</div>
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .col  -->
			</div><!-- .row  -->
            
            
			<div class="row">
				<div class="col-md-12">
					<div class="gaps size-2x"></div>
					<h3 class="sub-heading">ABEE Rideshare Team</h3>
					<div class="gaps size-2x"></div>
				</div>
			</div>
            
            
            
			<div class="row">

				    <div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Gilbert <br>Brown</h5>
							<span class="team-title">CEO</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Mukunda Ram</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                	<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                	<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
										 
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                	<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

			
			</div><!-- .row  -->
			
            
            
            
			<div class="row">

				<div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
											
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->
                <div class="col-md-6 col-lg-4 col-xl-3 d-inline-flex justify-content-center">
					<div class="team-member animated" data-animate="fadeInUp" data-delay=".3">
						<div class="team-photo">
							<img src="images/team-b-sq.jpg" alt="team">
							<a href="#team-profile-2" class="expand-trigger content-popup"></a>
						</div>
						<div class="team-info">
							<h5 class="team-name">Stefan <br>Harary</h5>
							<span class="team-title">CTO & Senior Developer</span>
							<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
						</div>

						<!-- Start .team-profile  -->
						<div id="team-profile-2" class="team-profile mfp-hide">
							<button title="Close (Esc)" type="button" class="mfp-close">×</button>
							<div class="container-fluid">
								<div class="row no-mg">
									<div class="col-md-6">
										<div class="team-profile-photo">
											<img src="images/team-b-lg.jpg" alt="team" />
										</div>
									</div><!-- .col  -->

									<div class="col-md-6">
										<div class="team-profile-info">
											<h3 class="name">Stefan Harary</h3>
											<p class="sub-title">CTO & Senior Developer</p>
											<ul class="tpi-social">
												<li><a href=""><em class="fab fa-facebook-f"></em></a></li>
												<li><a href=""><em class="fab fa-linkedin-in"></em></a></li>
												<li><a href=""><em class="fab fa-twitter"></em></a></li>
											</ul>
											<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
											<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
										
										</div>
									</div><!-- .col  -->

								</div><!-- .row  -->
							</div><!-- .container  -->
						</div><!-- .team-profile  -->

					</div>
				</div><!-- .col  -->

			
			</div><!-- .row  -->
			
            
            
		</div>
	</div>
	<!-- Start Section -->


	<!-- Start Section -->
	<div class="section section-pad faq-section section-pro no-pb section-bg" id="faq">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Faqs</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Frequently Asked Questions</h2>
						<p class="animated" data-animate="fadeInUp" data-delay=".2"></p>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-md-12">
					<div class="tab-custom tab-custom-s2">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs text-center animated" data-animate="fadeInUp" data-delay=".15">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#tab-1">General</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-2">Pre-TGE &amp; TGE</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-3">Tokens</a>
							</li>
							<!--<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-4">CLIENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#tab-5">Legal</a>
							</li>-->
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="tab-1">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>What is the ABEE Foundation and how is it related to ABEE Rideshare?</h5>
											<p>The ABEE Foundation is a non-US entity established in Saint Kitts &amp; Nevis for  a seamless international reach. ABEE Rideshare is the first among many companies that will be using the ABEE name and will be receiving equity-free funding from the A.F </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Why is the ABEE Foundation giving equity-free funding?</h5>
											<p>The ABEE Foundation is a philanthropic enterprise. We act as a think tank and funding mechanism for ABEE companies worldwide. We provide funding to teams that are hand selected in order to grow the good faith mission of providing the most ethical and balanced platforms worldwide.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>How will the ABEE Foundation be able to keep giving equity-free capital?</h5>
											<p>Although The ABEE Foundation does give equity-free capital to ABEE companies, the ABEE Foundation does gain equity in other hand selected and innovative companies through ABEE VC. ABEE VC encourages new users to switch over to ABEE platforms as they gain the ability to submit their ideas into a VC seed funding round. The ABEE Foundation will help fund individuals' dreams worldwide and will gain equity in these companies, ultimately growing a rich and diverse portfolio for the ABEE Foundation.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>How can I contribute to The ABEE Foundation?</h5>
											<p>Contributors can participate in the Pre and Main TGE by clicking "ABF Tokens" in the top right of this site or visiting http://token.abeefoundation.org. The TGE will begin with the Pre-TGE, followed by 3 rounds for a total of 63% of all ABF token supply. </p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
                            
                            
                            
                            
							<div class="tab-pane fade" id="tab-2">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Is there a soft and hard cap?</h5>
											<p>The soft cap will be $2,550,000 and the hard cap will be $30,000,000
                                        </div>
									</div><!-- .col  -->
                                        
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Can anyone participate? Is there any KYC process?</h5>
											<p>Chinese and US citizens are not able to participate. KYC will be required once the TGE has concluded.</p>
										</div>
									</div><!-- .col  -->
                                        
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>When will I be able to see my token balance?</h5>
											<p>Your ABT balance will be viewable on your personal account at token.abeefoundation.org once the transaction is complete. At the conclusion of the TGE, your ABT balance will be sent to the QTUM address you specified when you contributed</p>
										</div>
									</div><!-- .col  -->
                                        
                                        
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>I do not have any experience with QRC20s. Where can I safely store my ABF Tokens?</h5>
											<p>There are a variety of Qtum wallets available, please see https://qtumeco.io/wallet/. With the Qtum Electrum wallet, you can send and receive QRC-20s with your Trezor. The Qtum Web Wallet is similar to MyEtherWallet which can connect to a Ledger Nano S.</p>
										</div>
									</div><!-- .col  -->
                                        
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
                                
                                
							<div class="tab-pane fade" id="tab-3">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>How many ABF tokens have been issued? Can any additional tokens be created?</h5>
											<p>There is a total of 3,000,000,000 ABF tokens, 63% of which (1,890,000,000) will be available for sale. No additional tokens will be created.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>What will happen to any unsold tokens?</h5>
											<p>All unsold tokens in the TGE will be burned.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>When will the tokens begin to trade on exchanges?</h5>
											<p>Once the TGE has finished and the tokens have been distributed, ABF will be listed on several prominent exchanges. Please follow our social media channels for the official announcements.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Vokalia and Consonantia, there live?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-4">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Who formed us in his own image?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>While the lovely valley teems with vapour?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Which was created for the bliss of souls like mine?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>Wonderful serenity has taken of my entire soul?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
							<div class="tab-pane fade" id="tab-5">
								<div class="row">
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".2">
											<h5>Illustrated magazine and housed in a nice?</h5>
											<p>ICO Crypto - is unique blockchain platform; that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital,  and the way investors buy and sell. </p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".3">
											<h5>Samsa was a travelling salesman and above it there?</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".4">
											<h5>Slightly domed and divided by arches?</h5>
											<p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco. Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div><!-- .col  -->
									<div class="col-md-6">
										<div class="single-faq animated" data-animate="fadeInUp" data-delay=".5">
											<h5>One morning, when Gregor Samsa?</h5>
											<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipis cing elit, quis nostrud exerc itation ullamco.</p>
										</div>
									</div><!-- .col  -->
								</div><!-- .row  -->
							</div><!-- End tab-pane -->
						</div><!-- End tab-content -->
					</div><!-- End tab-custom -->
				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- End container -->
		<div class="mask-ov-left mask-ov-s5"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->


	<!-- Start Section -->
	<div class="section section-pad section-bg section-pro contact-section" id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3">
					<div class="section-head-s2">
						<h6 class="heading-xs animated" data-animate="fadeInUp" data-delay=".0">Contact</h6>
						<h2 class="section-title animated" data-animate="fadeInUp" data-delay=".1">Get In Touch</h2>
					</div>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="row">
				<div class="col-lg-4 offset-lg-1">
					<div class="gaps"></div>
					<p class="animated" data-animate="fadeInUp" data-delay="0">Any question? Reach out to us and we’ll get back to you shortly.</p>
					<ul class="contact-info-alt">
						<!--<li class="animated" data-animate="fadeInUp" data-delay=".1"><em class="fa fa-phone"></em><span>+44 0123 4567</span></li>-->
						<li class="animated" data-animate="fadeInUp" data-delay=".15"><em class="fa fa-envelope"></em><span>team@abeefoundation.org</span></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="https://t.me/joinchat/FqphaE8-dbFUcHR76ELcsA"><em class="fa fa-paper-plane"></em><span>Join us on Telegram</span></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-lg-5">
					<form id="contact-form" class="form-message text-left" action="form/contact.php" method="post">
						<div class="form-results"></div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".3">
							<input name="contact-name" type="text" class="input-line required">
							<label class="input-title">Your Name</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".4">
							<input name="contact-email" type="email" class="input-line required email">
							<label class="input-title">Your Email</label>
						</div>
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".5">
							<textarea name="contact-message" class="txtarea input-line required"></textarea>
							<label class="input-title">Your Message</label>
						</div>
						<input type="text" class="d-none" name="form-anti-honeypot" value="">
						<div class="input-field animated" data-animate="fadeInUp" data-delay=".6">
							<button type="submit" class="btn btn-alt">Submit</button>
						</div>
					</form>
				</div><!-- .col  -->
			</div><!-- .row  -->
		</div><!-- .container  -->
		<div class="mask-ov-right mask-ov-s6"></div><!-- .mask overlay -->
	</div>
	<!-- End Section -->

	<!-- Start Section -->
	<div class="section section-pad section-bg-dark" id="partners">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6 offset-md-3">
					<div class="section-head">
						<h6 class="section-title-sm animated" data-animate="fadeInUp" data-delay=".0">As seen in</h6>
					</div>
				</div>
			</div><!-- .row  -->
			<div class="partner-list">
				<div class="row text-center">
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".1">
							<img src="assets/images/PBJ_logo.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".2">
							<img src="assets/images/CN-LOGO.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".3">
							<img src="assets/images/New-Dash-Force-News-Logo.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4">
							<img src="images/partner-xs-d.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".5">
							<img src="images/partner-xs-e.png" alt="partner">
						</div>
					</div><!-- .col  -->
					<div class="col-sm col-6">
						<div class="single-partner animated" data-animate="fadeInUp" data-delay=".6">
							<img src="images/partner-xs-f.png" alt="partner">
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
				<div class="row text-center">
					<div class="col-md-10 offset-md-1">
						<div class="row">
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".7">
									<img src="images/partner-sm-a.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".8">
									<img src="images/partner-sm-b.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay=".9">
									<img src="images/partner-sm-c.png" alt="partner">
								</div>
							</div><!-- .col  -->
							<div class="col-sm col-6">
								<div class="single-partner animated" data-animate="fadeInUp" data-delay="1">
									<img src="images/partner-sm-d.png" alt="partner">
								</div>
							</div><!-- .col  -->
						</div><!-- .row  -->
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .partner-list  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->
	

	<!-- Start Section -->
	<div class="section footer-scetion footer-particle section-pad-sm section-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<a href="#">
						<img class="logo logo-light" alt="logo" src="images/abee_logo.png" srcset="images/abee_logo.png 2x">
					</a>
					<ul class="social">
						<!--<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-facebook-f"></em></a></li>-->
						<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-twitter"></em></a></li>
						<!--<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>-->
						<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="https://github.com/abeefoundation"><em class="fab fa-github"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-bitcoin"></em></a></li>
						<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="https://medium.com/@abeefoundation"><em class="fab fa-medium-m"></em></a></li>
					</ul>
				</div><!-- .col  -->
				<div class="col-sm-6 col-xl-4 res-l-bttm">
					<div class="footer-subscription">
						<h6 class="animated" data-animate="fadeInUp" data-delay=".6">Subscribe to our newsletter</h6>
						<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form animated" data-animate="fadeInUp" data-delay=".7">
							<input type="text" name="youremail" class="input-round required email" placeholder="Enter your email" >
							<input type="text" class="d-none" name="form-anti-honeypot" value="">
							<button type="submit" class="btn btn-plane">Subscribe</button>
							<div class="subscribe-results"></div>
						</form>
					</div>
				</div><!-- .col  -->
				<div class="col-xl-4">
					<ul class="link-widget animated" data-animate="fadeInUp" data-delay=".8">
						<li><a href="#intro" class="menu-link">What is ABEE</a></li>
						<li><a href="#app" class="menu-link">App</a></li>
						<li><a href="https://token.abeefoundation.org" class="menu-link">Join TGE</a></li>
						<li><a href="#tokenSale" class="menu-link">TGE</a></li>
						<li><a href="assets/documents/ABEE_Foundation_Main_WP.pdf" class="menu-link">Whitepaper</a></li>
						<li><a href="#contact" class="menu-link">Contact</a></li>
						<li><a href="#roadmap" class="menu-link">Roadmap</a></li>
						<li><a href="#team" class="menu-link">Teams</a></li>
						<li><a href="#faq" class="menu-link">FAQ</a></li>
					</ul>
				</div><!-- .col  -->
			</div><!-- .row  -->
			<div class="gaps size-2x"></div>
			<div class="row">
				<div class="col-md-7">
					<span class="copyright-text animated" data-animate="fadeInUp" data-delay=".9">
						Copyright &copy; 2018, ABEE Foundation.
						<span>All trademarks and copyrights belong to ABEE Foundation.</span>
					</span>
				</div><!-- .col  -->
				<!-- class="col-md-5 text-right mobile-left">
					<ul class="footer-links animated" data-animate="fadeInUp" data-delay="1">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li>
							<div class="language-switcher">
								<a href="#" data-toggle="dropdown">EN</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="#">FR</a>
									<a class="dropdown-item" href="#">CH</a>
									<a class="dropdown-item" href="#">BR</a>
								</div>
							</div>
						</li>
					</ul>
				</div> --> 
			</div><!-- .row  -->
		</div><!-- .container  -->
	</div>
	<!-- End Section -->

	<!-- Preloader !remove please if you do not want -->
	<div id="preloader">
		<div id="loader"></div>
		<div class="loader-section loader-top"></div>
   		<div class="loader-section loader-bottom"></div>
	</div>
	<!-- Preloader End -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=123"></script>
	<script src="assets/js/script.js?ver=123"></script>
	<script src="assets/js/telega.js?v=<?=time();?>"></script>

</body>
</html>
